<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8"/>


    
 <title>Bakgrund</title>    
</head>
           
<body>
 <div id="container">
        <div id="top">
        </div>
            <div id="menu">
            
                
            </div>
                <div id="content">
                    <h2>
                      Bakgrund
                    </h2>

                        <p>
                        Redan sedan människan började använda behållare för vätskor har det funnit ett växande problem med att förhindra spill, avdunstning, förvaring och förflyttning.  De tre senare aspekterna kan motverkas av externa tillvalsdelar men för de små behållare den vardaglige människan använder finns det alltid vår egen klumpighet som inte går att radera ut. Hur många papper eller elektroniska varor har förgåtts av våra slarviga kroppsrörelser eller olycksaliga händelser. Detta är nu inte längre en faktor med den nya innovationen, ett stop för spill och olyckor. Vi talar om den stabila kaffekoppen.
                        </p>
                            
                        <p>
                        Behovet har sedan länge funnits hos allmänheten med inga bra lösningar i sikte, som inte innebar en massa externa tillsattser eller material för att hålla olyckorna nere.  Varför slösa med mer naturtillgångar som bara gynnar slit och släng samhället? Lösningen är en behållare som inte behöver någon yttre medverkan för att göra det den är till för.  Att hålla din dryck i behållaren när tillfället kräver det samt att väskan skall behålla en behaglig temperatur.
                        </p>
                            
                        <p>
                        Med vår kaffekopp krävs endast en enkel handrörelse för att den skall stå fast på valfri plats med slät yta. En lika enkel rörelse krävs för att frigöra den från ytan.
                        </p>
                            
                        <p>
                        Om det nu är så enkelt hur kan man då påstå att den är stabil? Beroende på en innovativ lösning via en special konstruerad form görs detta möjligt.  Behållaren har i sin botten en sugpropp som ger en respons på roterande rörelser längs koppens sidor. Detta skapar ett vakuum i botten och behållaren är fast vid ytan. Kaffekoppen i fastlåst tillstånd kan stå emot tryck och slag från alla sidor upp till en kraft av 4 kilo. För att frigöra sugproppen görs en enkel handrörelse i motsatt riktning och behållaren släpper taget om ytan.
                        </p>

                </div>
              
            <div id="footer">
                
            </div>        
        
    </div>











</body>
</html>






















